* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr;
  grid-template-rows: 0.2fr 1.5fr 0.8fr;
  grid-template-areas:
    "nav"
    "main"
    "footer";
}

/* Navbar */

nav {
  background-color: cadetblue;
  grid-area: nav;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.logo {
  text-shadow: 0 4px 8px rgb(209, 215, 220);
  color: black;
  font-size: 1.5rem;
  letter-spacing: 2px;
  font-style: italic;
}

.logo i,
.row h4 i {
  color: red;
}

.lists {
  display: grid;
  grid-template-columns: 1fr 1fr 0.5fr 0.5fr 0.5fr;
  gap: 0 40px;
  margin-right: 25px;
}

.lists li {
  list-style: none;
}

.lists a {
  text-decoration: none;
  color: rgb(209, 215, 220);
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
  font-size: 1.3rem;
  font-weight: 800;
}

.lists a:hover,
#download a:hover,
.paragraphs li a:hover,
.social-media a:hover {
  color: orange;
}

button:not(#train, #view) {
  background-color: green;
  padding: 10px 20px;
  border-radius: 30px;
  border: none;
}

button {
  text-decoration: none;
  color: rgb(209, 215, 220);
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
  cursor: pointer;
}

/* navbar */


/* main */

main {
  background-color: bisque;
  grid-area: main;
  background-image: url("https://images.pexels.com/photos/4558579/pexels-photo-4558579.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  color: black;
  padding: 40px 0 20px 0;
}

/**Beginning of comments**/

.comments {
  margin: 0 5rem;
}

.comments h2 {
  font-style: bold;
  font-size: 3rem;
  padding-bottom: 10px;
}

.comments span {
  color: green
}

.comments p {
  font-size: 1.3rem;
}

/**End of comments**/


/**Beginning of phone design**/

.phone-design-container {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(209, 215, 220);
  margin: 40px 120px;
  padding: 40px 0;
  border-radius: 20px;
}

.phone-design {
  background-color: white;
  border-radius: 20px;
  padding: 20px;
  display: flex;
}

.part1 {
  margin-right: 35px;
  width: 200px;
  text-align: left;
}

.part1 h1 {
  font-size: 1.3rem;
  font-weight: 500;
  padding-bottom: 10px;
}

.markdown li {
  margin: 15px 0;
  list-style: none;
}

.markdown a {
  text-decoration: none;
  color: black;
  padding-bottom: 20px;
}

#train {
  background-color: lightgreen;
  padding: 5px 5px 5px 0;
  border: none;
  border-radius: 10px;
}

.markdown i {
  padding: 0 10px;
}

.border-tops {
  margin: 15px 0;
  list-style: none;
}

.border-tops a {
  text-decoration: none;
  color: black;
}

.border-bottom {
  border-bottom: 7px solid;
  border-image: linear-gradient(to right, green 70%, red 30%) 1;
  padding-bottom: 5px;
}

#light-green {
  padding-top: 20px;
  font-size: 1.2rem;
}

#green {
  color: green;
}

#red {
  color: red;
}

.mobile-seperate {
  display: none;
}

.part2 {
  margin-right: 35px;
}

.space-btwn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.2rem;
  margin-bottom: 30px;
}

#view {
  background-color: rgb(209, 215, 220);
  padding: 5px 15px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

#check {
  text-align: left;
}

#incorrect {
  margin: 35px 0 5px 0;
}

#correct {
  margin: 5px 0;
}

#lighter {
  font-size: .75rem;
  font-style: italic;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0 20px;
}

img {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 30px;
}


/**End of phone design**/


/**Beginning of last comment**/

.last-comment {
  margin: 50px 3rem 0 3rem;
  color: rgb(209, 215, 220);
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
  font-size: 2.5rem;
  text-align: center;
}

#last-button {
  margin-top: 30px;
  font-size: 2rem;
}

/**End of last comment**/

/* main */


/* footer */

footer {
  grid-area: footer;
  background-color: grey;
  padding: 20px 0;
}

.column {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  margin: 0 5px 0 60px;
}

.row h4 {
  padding-bottom: 30px;
  font-size: 1.3rem;
}

.paragraphs li {
  list-style: none;
  padding-bottom: 10px;
}

.paragraphs li a {
  text-decoration: none;
  color: black;
}

.social-media i {
  padding: 10px;
  justify-content: space-between;
  border-radius: 20px;
  font-size: 2rem;
}

.fa-rocketchat {
  color: black;
}

.fa-twitter {
  color: deepskyblue;
}

.fa-youtube {
  color: darkred;
}

.social-media a {
  text-decoration: none;
  color: black;
}

.black-footer {
  text-align: right;
}

.black-footer p {
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
  font-size: 1.3rem;
  animation: colorChange 5s infinite;
  margin-right: 30px;
}

@keyframes colorCha3ge {
  0% {
    color: blue;
  }

  50% {
    color: red;
  }

  100% {
    color: green;
  }
}

.black-footer p span {
  font-size: 1rem;
  color: rgb(209, 215, 220)
}

/* footer */


@media only screen and (max-width: 1200px) {
  .last-comment {
    font-size: 1.8rem;
    margin: 50px 1rem 0 1rem;
  }

  .phone-design-container {
    margin: 40px 80px;
    padding: 40px 0;
  }

  #light-green {
    font-size: 12px;
  }

  img {
    width: 100px;
    height: 100px;
  }

}

@media only screen and (max-width: 900px) {
  .phone-design-container {
    background-color: transparent;
    margin: 0;
  }

  .part1 {
    margin-right: 25px;
    width: 150px;
    text-align: left;
  }

  #light-green {
    font-size: 12px;
  }

  img {
    width: 80px;
    height: 80px;
  }

  .column {
    margin-left: 20px;
  }

  .social-media i {
    padding: 5px;
  }

}

@media only screen and (max-width: 600px) {
  .lists {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0 10px;
    text-align: center;
    margin: 5px 0;
  }

  .comments {
    margin: 0 3rem;
  }

  .comments p {
    font-size: 15px;
    background-color: rgba(225, 225, 225, 0.7);
    border-radius: 10px;
    padding: 10px;
    margin: 0 40px;
  }

  .phone-design-container {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    margin: 0;
    border-radius: 20px;
  }

  .phone-design {
    background-color: white;
    border-radius: 20px;
    padding: 20px;
    display: grid;
    grid-template-rows: 1fr 1% 1fr;
  }

  .part1 {
    margin-right: 35px;
    width: 200px;
  }

  .mobile-seperate {
    display: block;
    border: 4px solid green;
    margin-top: 10px;
  }

  .part2 {
    margin-right: 0;
    padding-top: 40px;
  }

  .grid {
    gap: 0 5px;
  }

  img {
    margin-bottom: 0;
  }

  .last-comment {
    font-size: 15px;
    margin: 50px 1rem 0 1rem;
  }

  .last-comment h1 {
    font-size: 25px;
  }

  #last-button {
    margin-top: 10px;
    font-size: 1rem;
  }

  .column {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .social-media i {
    font-size: 1.5rem;
  }

  .black-footer p {
    margin-right: 10px;
    font-size: 1rem;
    font-style: italic;
  }

  .black-footer p span {
    font-size: 0.8rem;
  }
}


@media only screen and (max-width: 380px) {
  .grid-container {
    margin-left: 20px;
  }

  .grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px 0;
  }

  .space-btwn {
    margin: 0;
  }

  img {
    width: 70px;
    height: 50px;
  }
}